# 使用 Node.js 18 官方镜像作为基础镜像
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 设置 npm 代理
RUN npm config set https-proxy http://10.28.95.22:10812/
RUN npm config set proxy http://10.28.95.22:10812/

# 设置 npm 镜像源为淘宝镜像源，加快依赖下载速度
RUN npm config set registry https://registry.npmmirror.com

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 清理 npm 缓存
RUN npm cache clean --force

# 以详细模式安装生产依赖，方便排查问题
RUN npm install --production --verbose

# 复制项目文件
COPY . .

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["node", "index.js"]
    